name=optiboot
version=4.4
author=Wackerbarth
maintainer=Richard Wackerbarth <rkw@dataplex.net>
sentence=A modified loader for the ChainDuino Primo
paragraph=
url=http://github.com/Wackerbarth/ChainDuino/
architectures=avr
